These are client requirements:
Make maximum product-oriented, like a product landing page. It must look like a landing page for a specific product to make people stay on the website and dig deeper into product information.

DeWalt Train Horn (Homepage)
Dewalt air horn (Article)
how to make a dewalt train horn (Article)
Dewalt train horn gun (Article)
Dewalt train horn kit (Article)

dewalttrainhorn.com
https://bosshorn.com/collections/dewalt-train-horns
https://bosshorn.com/products/dewalt-train-horn-extreme (bestseller)

The website should refer users to visit the main shop to purchase the train horn. No pricing should be provided. The website should provide visitors with all available product information. You allowed to use any images from my main website - BossHorn.com

Use javascript Onclick function instead of regular links for outbound links.


Details:
Attach a battery and blast for hours
https://bosshorn.com/cdn/shop/files/long-time_ec8ee370-35d6-4a5f-b445-33064941c3c5.jpg

Instant Activation – No delay
https://bosshorn.com/cdn/shop/files/instant_ea7a957d-ba71-4b9c-942b-c34d08f8ea9a.jpg

Remote Control Included
https://bosshorn.com/cdn/shop/files/remote1_a05b6d0a-597c-4bf5-a8c6-9b3b19abd335.jpg

Up to 150db train horn sound
https://bosshorn.com/cdn/shop/files/150db-ai_67a803f2-ad4b-412d-8df8-c4c2b658a224.jpg

No Installation required
https://bosshorn.com/cdn/shop/files/installation.jpg

1-year warranty for the Horn Gun
https://bosshorn.com/cdn/shop/files/warranty3_1598554d-5e33-4bac-9ffc-570babe4a5dd.jpg

Products Details:
1- DeWalt Train Horn 20v - Extreme Series
https://bosshorn.com/products/dewalt-train-horn-extreme
https://bosshorn.com/cdn/shop/files/dewalt-train-horn-20v-extreme-series-873992.jpg
Loudest Train Horn. Top of the line
Ready to go straight out of the box
2 Remotes Included (2000ft range)
Long Metal trumpets - 2 sizes for lowest tone

2- DeWalt Quad Train Horn 20v
https://bosshorn.com/products/dewalt-train-horn
https://bosshorn.com/cdn/shop/files/dewalt-train-horn-20v-air-horn-gun-201131.jpg
Fully built and tested
Remote Included (up to 160ft)
Metal trumpets - 4 sizes
1-Year Warranty

3- DeWalt Air Horn Gun with 5 Trumpets and Remote
https://bosshorn.com/products/dewalt-air-horn
https://bosshorn.com/cdn/shop/products/dewalt-train-horn-gun-with-5-trumpets-and-remote-931423.jpg
Ready for use without any additional setup
Remote Control included (up to 160ft)
Durable metal trumpets

4- Dewalt Dual Train Horn
https://bosshorn.com/products/dewalt-impact-train-horn
https://bosshorn.com/cdn/shop/products/dewalt-impact-train-horn-dual-bosshorn-164565.jpg
Fully built, no drill needed
Remote Included (up to 160ft)
Metal trumpets - 2 sizes
1-Year Warranty


I don't need this website in simple static i need in next js where i can create Global components like header footer.
In the header menu it should be Home, Reviews, About us contact us and the button remains as it is shop now.
In the footer instead of quick link type legal pages and list down about us, contact us, privacy policy, terms of use, Disclaimer
Instead of shop type Follow use and display official social media icons using font awesome icons.
instead of © 2024 dewalttrainhorn.com - All rights reserved type DeWalt Train Horn © | All rights Reserved | 2025
Do the SEO part as well the Meta Description under 60 characters, meta description under 155 characters, Canonical tag is missing robot tag missing, meta keywords missing. It's an affiliate review product website so the meta title and description should be relevant to this. Like this Top 4 Best DeWalt Train Horn - Buying Guide 2025 as an example. Something like this, I want in the meta title and description also relevant to this.
The reviews section will be like a category. All the articles I am going to give you write it will all go inside.
The 404 page is also missing. Create that as well.
create sitemap.xml ,robots.txt
Create the legal pages also and  interlink each of them. There should be no orphan page. Put the legal pages link as per the mention in the header and footer. Make sure the legal pages are in detail and match the website design.
The FAQ's section Should be on the homepage please add that as well.
Create an SVG favicon for the website; it should be rounded and put the train font awesome icon in it and put this as a favicon.
Put the website link homepage link in the header logo and on the footer logo.
On all over the website as per the SEO there should be only 1 H1 on each page.
On the footer there should be no heading use.
The article slug should be an example (http://localhost:3000/category/dewalt-air-horn) as it is the keyword with no need to add anything extra.



Article Writing Prompt
On each article of the website it should have
1500 words SEO optimized article as per google update 2025
Flesch reading score 90+
Unique content take idea from top 5 competitor by searching the provided keyword and write a unique content but better than them by following each article keywords
Feature image
Table of content
Article has intro problem solving
Comparison table of all the products with image, features, rating, check price button link. On the mobile phone table shown as stacked.
After that each product name starts with product name heading h3 and a paragraph about the product with features,pros and cons heading. product name, heading h3, paragraph, about the product with features consider them a single section and design them. The Pros and cons show side by side as per the homepage and on the phone shown as stacked. Do all these things for all the products that you put in the comparison table.
Winner Product
Buying Guide
Faqs
Conclusion
Article Writing Design
The category name displays as a badge before the title nicely using website colors and should be easy to read.
After the title display the metadata like this
By James Rockford
July 11, 2025
This is an example when some
The date should be displayed on the posted day only. You can use any American random name.
After that there will be Share: and social icons when someone clicks on it, they should be able to work and be able to share on the specific social media platform.
After the article in a new container mentions author information should be relevant to the website. There should be no link and non clickable section.
After that there will be a new container Read Next section where related articles show as per the title of the article. Nicely in 2 columns and 4 articles.
After that there will be a comment form where users can comment on it but it always display a message saying your comment submitted something like this but in the backend don’t just for user satisfaction or you can say your comment submitted and held for admin review if someone put a link and try to post that type a comment this website is not for making backlinks otherwise held for review message display.
In each article, create the professional looking featured image as per the website colors and design. The featured image displays in the category and in the article.
The author section should have a background, make it professional looking and use any random image as per the name.
When I click the author name I will be able to scroll to the author section smoothly.
The author name link color should follow the website colors.
Always use original social media icons as it is.

