@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(48, 100%, 51%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --dewalt-yellow: hsl(48, 100%, 51%);
  --dewalt-black: hsl(0, 0%, 0%);
  --gray-800: hsl(211, 13%, 15%);
  --gray-700: hsl(212, 13%, 22%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(48, 100%, 51%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .dewalt-button {
    @apply bg-primary text-primary-foreground hover:bg-yellow-400 transition-colors font-semibold px-6 py-3 rounded-lg;
  }
  
  .dewalt-button-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground transition-colors font-semibold px-6 py-3 rounded-lg;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Stars rating */
.star-rating {
  color: var(--dewalt-yellow);
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Article content styling */
.article-content {
  @apply text-gray-700;
  line-height: 1.7;
}

.article-content h2 {
  font-size: 2.25rem;
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: center;
  @apply text-gray-900;
}

.article-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  @apply text-gray-900;
}

.article-content h4 {
  font-size: 1.25rem;
  font-weight: 700;
  @apply text-gray-900 mb-2;
}

.article-content p {
  @apply mb-4;
  line-height: 1.7;
}

.article-content ul {
  @apply list-disc pl-6 mb-6 space-y-2;
}

.article-content ol {
  @apply list-decimal pl-6 mb-6 space-y-2;
}

/* Comparison Table Styles */
.comparison-table .table-header {
  @apply bg-gray-800 text-white rounded-md;
}

.comparison-table .product-row {
  @apply border-b border-gray-200;
}

.comparison-table .product-row:last-child {
  border-bottom: none;
}

/* Review Card Styles */
.review-card {
  @apply border border-gray-200 rounded-lg overflow-hidden;
  border-top: 4px solid #ffc107;
}

.review-card-header {
  @apply bg-gray-800 text-white p-4;
}

.pros-cons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.pros-box, .cons-box {
  @apply border rounded-lg;
}

.pros-box { 
  border-color: #28a745; 
}

.cons-box { 
  border-color: #dc3545; 
}

.pros-header, .cons-header {
  @apply text-white p-3 rounded-t-md;
}

.pros-header { 
  background-color: #28a745; 
}

.cons-header { 
  background-color: #dc3545; 
}

/* Green button style */
.green-btn {
  @apply bg-green-600 text-white font-bold py-3 px-6 rounded-md inline-block text-center transition-colors duration-300;
}

.green-btn:hover {
  @apply bg-green-700;
}

/* Badge styles */
.badge {
  @apply inline-block px-2 py-1 text-xs font-bold text-center whitespace-nowrap rounded;
}

.badge-yellow {
  @apply text-gray-900 bg-yellow-400;
}

/* TOC & FAQ Toggle Styles */
details > summary {
  list-style: none;
  cursor: pointer;
}

details > summary::-webkit-details-marker { 
  display: none; 
}

details .icon { 
  transition: transform 0.2s; 
}

details[open] .icon { 
  transform: rotate(180deg); 
}

.faq-item summary {
  @apply flex items-center cursor-pointer p-6 font-bold text-lg;
}

.faq-item .faq-answer {
  @apply px-4 pb-6 pl-10 text-gray-700;
}

.faq-item .icon {
  @apply transition-transform duration-200 mr-4;
}

.faq-item[open] .icon {
  transform: rotate(90deg);
}

/* Responsive Styles */
@media (max-width: 767px) {
  .comparison-table .table-header { 
    display: none; 
  }
  
  .comparison-table .product-row { 
    @apply block border border-gray-200 rounded-lg p-6 mb-4; 
  }
  
  .comparison-table .product-cell { 
    @apply flex flex-col items-center text-center mb-6; 
  }
  
  .comparison-table .details-cell { 
    @apply flex flex-col items-center w-full py-3; 
  }
  
  .comparison-table .details-cell::before { 
    content: attr(data-label); 
    @apply font-bold mb-1; 
  }
  
  .comparison-table .action-cell { 
    @apply mt-6; 
  }
  
  .comparison-table .action-cell .green-btn { 
    @apply w-full; 
  }
  
  .pros-cons-container { 
    grid-template-columns: 1fr; 
  }
}
